# hilt-spike

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dependencyinjectionspike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dependencyinjectionspike/: HiltSpikeApplication.java  MainActivity.java
app/src/main/java/com/example/dependencyinjectionspike/adapter/: AnalyticsAdapter.java
app/src/main/java/com/example/dependencyinjectionspike/di/module/: ApplicationModule.java  ServiceModule.java
app/src/main/java/com/example/dependencyinjectionspike/service/: AnalyticsService.java  StorageService.java  StorageServiceImpl.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dependencyinjectionspike/: AnalyticsServiceTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
