plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.dependencyinjectionspike"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.dagger:hilt-android:2.35'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.35'

    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.35'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.35'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.35'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.35'
}